* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  list-style: none;
}

body {
  color: #191514;
  line-height: 1.5;
  font-weight: 400;
  overflow-x: hidden !important;
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
  height: auto;
}

span,
a,
a:hover {
  display: inline-block;
  color: inherit;
}

h1 {
  font-size: 55px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 35px;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 25px;
}

h6 {
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.4;
  font-weight: 600;
}

p {
  color: #888;
  font-size: 15px;
  font-weight: 400;
  line-height: 2;
  margin: 0;
}

a,
span {
  display: inline-block;
}

a:hover,
span:hover {
  text-decoration: none;
}

/* ====================== [ End Typography  ] ====================== */
/* Default light theme styles for WhatsApp icon */
.whatsapp-icon a {
  display: inline-block;
  background-color: transparent;
  border-radius: 50%;
  padding: 15px;
  transition: all 0.3s ease-in-out;
}

.whatsapp-icon a i {
  color: white;
  font-size: 30px;
  transition: color 0.3s ease-in-out;
}

/* Dark theme styles for WhatsApp icon */
.nav-scroll .whatsapp-icon a {
  background-color: transparent;
  /* Dark background color */
}

.nav-scroll .whatsapp-icon a i {
  color: #000;
}

/* ====================== [ Start Helper Classes  ] ====================== */
.o-hidden {
  overflow: hidden;
}

.position-re {
  position: relative;
}

.ontop {
  position: relative;
  z-index: 7;
}

.full-over {
  position: absolute !important;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.full-width {
  width: 100% !important;
}

.custom-font {
  font-family: "Teko", sans-serif;
  font-weight: 400;
}

.playfont {
  font-family: "Playfair Display", serif;
}

.main-color {
  color: #eb6913 !important;
}

.bg-gray {
  background-color: #f8f4f3;
}

.bg-gray .primery-shadow {
  -webkit-box-shadow: 0px 4px 30px -4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 30px -4px rgba(0, 0, 0, 0.2);
}

.bg-dark {
  background-color: #141414 !important;
}

.bg-dark .primery-shadow {
  -webkit-box-shadow: 0px 4px 40px -4px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 40px -4px rgba(255, 255, 255, 0.2);
}

.bg-color {
  background-color: #eb6913 !important;
}

.bg-color .primery-shadow {
  -webkit-box-shadow: 0px 4px 40px -4px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 40px -4px rgba(255, 255, 255, 0.2);
}

.bg-img {
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-center {
  background-position: center center;
}

.bg-fixed {
  background-attachment: fixed;
}

.bg-repeat {
  background-size: auto;
  background-repeat: repeat;
}

.section-padding {
  padding: 120px 0;
}

.section-ptb {
  padding: 80px 0;
}

.head-pt {
  padding: 80px 0 0;
}

.head-pb {
  padding: 0 0 80px;
}

.rounded {
  border-radius: 5px;
}

.circle {
  border-radius: 50%;
}

.unlist {
  list-style: none;
}

.undecro:hover {
  text-decoration: none;
}

.inline {
  display: inline-block;
}

.valign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.primery-shadow {
  -webkit-box-shadow: 0px 8px 30px -4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 8px 30px -4px rgba(0, 0, 0, 0.1);
}

.padding5 {
  padding-right: 5%;
  padding-left: 5%;
}

/*-------------------------------------------------------
					 text color
-------------------------------------------------------*/
.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}

.text-extra-light-gray {
  color: #b7b7b7;
}

/*-------------------------------------------------------
					font-weight
-------------------------------------------------------*/
.fw-100 {
  font-weight: 100 !important;
}

.fw-200 {
  font-weight: 200 !important;
}

.fw-300 {
  font-weight: 300 !important;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-800 {
  font-weight: 800 !important;
}

.fw-900 {
  font-weight: 900 !important;
}

/*-------------------------------------------------------
					 font-size
-------------------------------------------------------*/
.fz-10 {
  font-size: 10px !important;
}

.fz-12 {
  font-size: 12px !important;
}

.fz-14 {
  font-size: 14px !important;
}

.fz-15 {
  font-size: 15px !important;
}

.fz-16 {
  font-size: 16px !important;
}

.fz-18 {
  font-size: 18px !important;
}

.fz-20 {
  font-size: 20px !important;
}

.fz-22 {
  font-size: 22px !important;
}

.fz-25 {
  font-size: 25px !important;
}

.fz-30 {
  font-size: 30px !important;
}

.fz-40 {
  font-size: 40px !important;
}

.fz-50 {
  font-size: 50px !important;
}

/*-------------------------------------------------------
					line-height
-------------------------------------------------------*/
.line-height-10 {
  line-height: 10px;
}

.line-height-13 {
  line-height: 13px;
}

.line-height-18 {
  line-height: 18px;
}

.line-height-20 {
  line-height: 20px;
}

.line-height-24 {
  line-height: 24px;
}

.line-height-22 {
  line-height: 22px;
}

.line-height-26 {
  line-height: 26px;
}

.line-height-28 {
  line-height: 28px;
}

.line-height-30 {
  line-height: 30px;
}

.line-height-35 {
  line-height: 35px;
}

.line-height-40 {
  line-height: 40px;
}

.line-height-45 {
  line-height: 45px;
}

.line-height-50 {
  line-height: 50px;
}

.line-height-55 {
  line-height: 55px;
}

.line-height-60 {
  line-height: 60px;
}

.line-height-65 {
  line-height: 65px;
}

.line-height-70 {
  line-height: 70px;
}

.line-height-75 {
  line-height: 75px;
}

.line-height-80 {
  line-height: 80px;
}

.line-height-85 {
  line-height: 85px;
}

.line-height-90 {
  line-height: 90px;
}

.line-height-95 {
  line-height: 95px;
}

.line-height-100 {
  line-height: 100px;
}

.line-height-110 {
  line-height: 110px;
}

.line-height-120 {
  line-height: 120px;
}

/*-------------------------------------------------------
					text-transform
-------------------------------------------------------*/
.text-u {
  text-transform: uppercase !important;
}

.text-l {
  text-transform: lowercase !important;
}

.text-c {
  text-transform: capitalize !important;
}

.text-non {
  text-transform: none !important;
}

.text-i {
  font-style: italic;
}

/*-------------------------------------------------------
					 letter-spacing
-------------------------------------------------------*/
.ls0 {
  letter-spacing: 0px !important;
}

.ls1 {
  letter-spacing: 1px !important;
}

.ls2 {
  letter-spacing: 2px !important;
}

.ls3 {
  letter-spacing: 3px !important;
}

.ls4 {
  letter-spacing: 4px !important;
}

.ls5 {
  letter-spacing: 5px !important;
}

.ls10 {
  letter-spacing: 10px !important;
}

/*-------------------------------------------------------
			 margin-top  (0/100) +5
-------------------------------------------------------*/
.mt-0 {
  margin-top: 0 !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-35 {
  margin-top: 35px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-45 {
  margin-top: 45px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mt-55 {
  margin-top: 55px !important;
}

.mt-60 {
  margin-top: 60px !important;
}

.mt-62 {
  margin-top: 62px !important;
}

.mt-65 {
  margin-top: 65px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-75 {
  margin-top: 75px !important;
}

.mt-80 {
  margin-top: 80px !important;
}

.mt-85 {
  margin-top: 85px !important;
}

.mt-90 {
  margin-top: 90px !important;
}

.mt-95 {
  margin-top: 95px !important;
}

.mt-100 {
  margin-top: 100px !important;
}

/*-------------------------------------------------------
			 margin-bottom  (0/100) +5
-------------------------------------------------------*/
.mb-0 {
  margin-bottom: 0 !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-35 {
  margin-bottom: 35px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-45 {
  margin-bottom: 45px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-55 {
  margin-bottom: 55px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-62 {
  margin-bottom: 62px !important;
}

.mb-65 {
  margin-bottom: 65px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-75 {
  margin-bottom: 75px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-85 {
  margin-bottom: 85px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-95 {
  margin-bottom: 95px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

/*-------------------------------------------------------
			padding-top  (0/100) +5
-------------------------------------------------------*/
.pt-0 {
  padding-top: 0 !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-25 {
  padding-top: 25px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pt-35 {
  padding-top: 35px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pt-45 {
  padding-top: 45px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pt-55 {
  padding-top: 55px !important;
}

.pt-60 {
  padding-top: 60px !important;
}

.pt-65 {
  padding-top: 65px !important;
}

.pt-70 {
  padding-top: 70px !important;
}

.pt-75 {
  padding-top: 75px !important;
}

.pt-80 {
  padding-top: 80px !important;
}

.pt-85 {
  padding-top: 85px !important;
}

.pt-90 {
  padding-top: 90px !important;
}

.pt-95 {
  padding-top: 95px !important;
}

.pt-100 {
  padding-top: 100px !important;
}

/*-------------------------------------------------------
		 padding-bottom  (0/100) +5
-------------------------------------------------------*/
.pb-0 {
  padding-bottom: 0 !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pb-35 {
  padding-bottom: 35px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.pb-45 {
  padding-bottom: 45px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.pb-55 {
  padding-bottom: 55px !important;
}

.pb-60 {
  padding-bottom: 60px !important;
}

.pb-65 {
  padding-bottom: 65px !important;
}

.pb-70 {
  padding-bottom: 70px !important;
}

.pb-75 {
  padding-bottom: 75px !important;
}

.pb-80 {
  padding-bottom: 80px !important;
}

.pb-85 {
  padding-bottom: 85px !important;
}

.pb-90 {
  padding-bottom: 90px !important;
}

.pb-95 {
  padding-bottom: 95px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.no-padding {
  padding: 0 !important;
}

/* ====================== [ End Helper Classes  ] ====================== */
/* ====================== [ Start Preloader ] ====================== */
.pace {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 99999999999999;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  border: 0px;
  height: 1px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.05);
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

.pace .pace-progress {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  max-width: 300px;
  position: fixed;
  z-index: 99999999999999;
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background: #eb6913;
}

.pace.pace-inactive {
  width: 100vw;
  opacity: 0;
}

.pace.pace-inactive .pace-progress {
  max-width: 100vw;
}

#preloader {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  z-index: 9999999;
}

#preloader:after,
#preloader:before {
  content: "";
  position: fixed;
  left: 0;
  height: 50vh;
  width: 100%;
  background: #252531;
  -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

#preloader:before {
  top: 0;
}

#preloader:after {
  bottom: 0;
}

#preloader.isdone {
  visibility: hidden;
  -webkit-transition-delay: 1.5s;
  -o-transition-delay: 1.5s;
  transition-delay: 1.5s;
}

#preloader.isdone:after,
#preloader.isdone:before {
  height: 0;
  -webkit-transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
  -o-transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
  transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}

.loading-text {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 10px;
  position: absolute;
  top: calc(50% - 30px);
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #eb6913;
  font-family: "Teko", sans-serif;
  z-index: 9999;
}

.loading-text.isdone {
  top: 50%;
  opacity: 0;
  -webkit-transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.1s;
}

/* ====================== [ End Preloader ] ====================== */
/* ====================== [ Start Text Animation & Images ] ====================== */
.splitting.animated .char {
  -webkit-animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
  animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(30ms * var(--char-index));
  animation-delay: calc(30ms * var(--char-index));
}

.splitting .whitespace {
  width: 10px;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.splitting.txt.animated .char {
  -webkit-animation: fadeIn 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
  animation: fadeIn 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(10ms * var(--char-index));
  animation-delay: calc(10ms * var(--char-index));
}

.splitting.txt .whitespace {
  width: 5px;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.imago {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.imago.animated {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

/* ====================== [ End Text Animation & Images ] ====================== */
/* ====================== [ Start Cursor Style ] ====================== */
/* body {
  cursor: none;
}

.mouse-cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden;
}

.cursor-inner {
  margin-left: 2px;
  margin-top: 2px;
  width: 6px;
  height: 6px;
  z-index: 10000001;
  background-color: #eb6913;
  -webkit-transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.cursor-inner.cursor-hover {
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  background-color: #eb6913;
  opacity: 0.3;
}

.cursor-outer {
  margin-left: -15px;
  margin-top: -15px;
  width: 40px;
  height: 40px;
  border: 1px solid #eb6913;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10000000;
  opacity: 0.5;
  -webkit-transition: all 0.08s ease-out;
  -o-transition: all 0.08s ease-out;
  transition: all 0.08s ease-out;
}

.cursor-outer.cursor-hover {
  opacity: 0;
} */

/* ====================== [ End Cursor Style ] ====================== */
/* ====================== [ Start progress-wrap ] ====================== */
.progress-wrap {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 44px;
  width: 44px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  content: "\f077";
  text-align: center;
  line-height: 44px;
  font-size: 13px;
  font-weight: 900;
  color: #eb6913;
  left: 0;
  top: 0;
  height: 44px;
  width: 44px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: #eb6913;
  stroke-width: 4;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

/* ====================== [ End progress-wrap ] ====================== */
/* ====================== [ Start Overlay ] ====================== */
[data-overlay-dark],
[data-overlay-light] {
  position: relative;
}

[data-overlay-dark] .container,
[data-overlay-light] .container {
  position: relative;
  z-index: 2;
}

[data-overlay-dark]:before,
[data-overlay-light]:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

[data-overlay-dark]:before {
  background: #02050b;
}

[data-overlay-light]:before {
  background: #fff;
}

[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6,
[data-overlay-dark] span,
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark h4,
.bg-dark h5,
.bg-dark h6,
.bg-dark span,
.bg-color h1,
.bg-color h2,
.bg-color h3,
.bg-color h4,
.bg-color h5,
.bg-color h6,
.bg-color span {
  color: #fff;
}

[data-overlay-dark] p,
.bg-dark p,
.bg-color p {
  color: #dad6d6;
}

[data-overlay-dark="0"]:before,
[data-overlay-light="0"]:before {
  opacity: 0;
}

[data-overlay-dark="1"]:before,
[data-overlay-light="1"]:before {
  opacity: 0.1;
}

[data-overlay-dark="2"]:before,
[data-overlay-light="2"]:before {
  opacity: 0.2;
}

[data-overlay-dark="3"]:before,
[data-overlay-light="3"]:before {
  opacity: 0.3;
}

[data-overlay-dark="4"]:before,
[data-overlay-light="4"]:before {
  opacity: 0.4;
}

[data-overlay-dark="5"]:before,
[data-overlay-light="5"]:before {
  opacity: 0.5;
}

[data-overlay-dark="6"]:before,
[data-overlay-light="6"]:before {
  opacity: 0.6;
}

[data-overlay-dark="7"]:before,
[data-overlay-light="7"]:before {
  opacity: 0.7;
}

[data-overlay-dark="8"]:before,
[data-overlay-light="8"]:before {
  opacity: 0.8;
}

[data-overlay-dark="9"]:before,
[data-overlay-light="9"]:before,
[data-overlay-color="9"]:before {
  opacity: 0.9;
}

[data-overlay-dark="10"]:before,
[data-overlay-light="10"]:before {
  opacity: 1;
}

/* ====================== [ End Overlay ] ====================== */
/* ====================== [ Start Heading ] ====================== */
.section-head {
  position: relative;
  margin: 0 auto 80px;
}

.section-head h4 {
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 2px;
}

.section-head h6 {
  color: #eb6913;
  font-weight: 300;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.sub-title {
  color: #eb6913;
  font-family: "Teko", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  padding-left: 60px;
  letter-spacing: 4px;
  margin-bottom: 15px;
  position: relative;
}

.sub-title:before {
  content: "";
  width: 50px;
  height: 1px;
  background: #eb6913;
  position: absolute;
  left: 0;
  top: 50%;
}

.extra-title {
  font-weight: 700;
}

.tit h6 {
  color: #eb6913;
  font-weight: 400;
  font-size: 22px;
}

.tit h3 {
  font-weight: 700;
  margin-bottom: 20px;
}

.tit .navs span {
  padding: 15px 30px;
  background: #f8f4f3;
  cursor: pointer;
}

.tit .navs span:hover {
  background: #eb6913;
  color: #fff;
}

.sm-title {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ====================== [ End Heading ] ====================== */
/* ====================== [  Start Button Style ] ====================== */
.btn-curve {
  background: transparent;
  padding: 12px 35px;
  border: 1px solid #1e1e1e;
  font-family: "Teko", sans-serif;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.btn-curve:focus {
  outline: none;
}

.btn-curve:hover {
  outline: none;
}

.btn-curve:hover:after {
  bottom: -30px;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.btn-curve:hover span {
  color: #fff;
}

.btn-curve:after {
  content: "";
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: 130%;
  background: #1e1e1e;
  -webkit-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.btn-curve span {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.btn-curve.btn-lit {
  border-color: #fff;
  color: #fff;
}

.btn-curve.btn-lit:hover span {
  color: #eb6913;
}

.btn-curve.btn-lit:after {
  background: #fff;
}

.btn-curve.btn-blc {
  background: #1e1e1e;
}

.btn-curve.btn-blc:after {
  background: #fff;
}

.btn-curve.btn-blc span {
  color: #fff;
}

.btn-curve.btn-blc:hover span {
  color: #1e1e1e;
}

.btn-curve.btn-color {
  background: #eb6913;
  border-color: #eb6913;
}

.btn-curve.btn-color:after {
  background: #fff;
}

.btn-curve.btn-color span {
  color: #fff;
}

.btn-curve.btn-color:hover span {
  color: #eb6913;
}

.btn-curve.btn-lg {
  padding: 14px 40px;
}

.btn-curve.btn-lg span {
  font-size: 14px;
}

.btn-curve.btn-wit {
  background: #fff;
  border-color: #fff;
}

.btn-curve.btn-wit:after {
  background: #090909;
}

.btn-curve.btn-wit span {
  color: #1e1e1e;
}

.btn-curve.btn-wit:hover span {
  color: #fff;
}

.btn-curve.btn-radius {
  border-radius: 30px;
}

/* ====================== [ End Button Style ] ====================== */
/* ====================== [ Start navbar ] ====================== */
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 999;
  height: 80px;
}
.navbar .icon-bar {
  color: #fff;
}
.navbar .navbar-nav .nav-links {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 1px;
  padding: 15px 7px;
  margin: 10px;
  position: relative;
}
.navbar .navbar-nav .nav-link {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 1px;
  padding: 15px 7px;
  margin: 10px;
  position: relative; /* Required for the ::after pseudo-element */
}

.navbar .navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px; /* Thickness of the underline */
  background-color: #eb6913; /* Color of the underline */
  transition: width 0.3s ease; /* Smooth transition effect */
}

.navbar .navbar-nav .nav-link:hover::after {
  width: 100%; /* Underline expands to full width on hover */
}

.navbar .navbar-nav .dropdown-menu {
  padding: 10px 0;
  border: 0;
  -webkit-box-shadow: 0px 10px 40px -4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 40px -4px rgba(0, 0, 0, 0.1);
}
.navbar .navbar-nav .dropdown-item {
  font-size: 15px;
  padding: 10px 20px;
  opacity: 0.9;
}
.navbar .navbar-nav .dropdown-item:hover {
  background: transparent;
  color: #eb6913;
}
.navbar .dropdown-menu {
  display: block;
  opacity: 0;
  visibility: hidden;
  border-radius: 0;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.navbar .dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.navbar .dropdown-menu .dropdown-item {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  padding: 10px 25px;
  position: relative;
}
.navbar .dropdown-menu .dropdown-item:after {
  content: "";
  width: 0px;
  height: 1px;
  background: #eb6913;
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.navbar .dropdown-menu .dropdown-item:hover {
  padding-left: 30px;
}
.navbar .dropdown-menu .dropdown-item:hover:after {
  width: 10px;
}

.light,
.nav-scroll {
  background: #fff;
  -webkit-box-shadow: 0px 10px 30px rgba(37, 37, 49, 0.1);
  box-shadow: 0px 10px 30px rgba(37, 37, 49, 0.1);
  padding: 0;
  position: fixed;
  top: -80px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform: translateY(80px);
  -ms-transform: translateY(80px);
  transform: translateY(80px);
}
.light .icon-bar,
.nav-scroll .icon-bar {
  color: #222;
}
.light .navbar-nav .nav-link,
.nav-scroll .navbar-nav .nav-link {
  color: #222;
}
.light .navbar-nav .nav-links,
.nav-scroll .navbar-nav .nav-links {
  color: #222;
}
.light .navbar-nav .logo,
.nav-scroll .navbar-nav .logo {
  width: 100px;
  padding: 15px 0;
  color: #111;
}
.light .social-icon,
.nav-scroll .social-icon {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.light .social-icon a,
.nav-scroll .social-icon a {
  color: #000;
}
.light .search,
.nav-scroll .search {
  color: #000;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}


.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.slide {
  flex-shrink: 0; /* Prevent slides from shrinking */
  width: 142%; /* Make each slide take up full width of the container */
  height: 100%; /* Ensure slides take up full height */
  background-size: cover; /* Ensure background covers the entire slide */
  background-position: center; /* Center the background image */
  transition: transform 0.5s ease; /* Smooth transition for sliding effect */
}

/* Media Query for Tablets */
@media (max-width: 768px) {
  .slider {
    height: 60vh; /* Adjust slider height for tablets */
  }

  .slide {
    width: 100%; /* Ensure slides take full width for smaller screens */
    height: 60vh; /* Adjust slide height on tablets */
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .slider {
    height: 50vh; /* Reduce slider height for mobile */
  }

  .slide {
    width: 100%; /* Ensure slides take full width */
    height: 50vh; /* Adjust slide height on small screens */
  }
}

/* Responsive Design */

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.pages-header {
  height: 60vh;
}
.pages-header .cont h1 {
  font-size: 60px;
  margin-bottom: 20px;
}
.pages-header .cont .path {
  color: #fff;
  font-size: 17px;
}
.pages-header .cont .path .active {
  color: #d85d12;
}
.pages-header .cont .path span {
  margin: 0 20px;
  font-size: 10px;
}
/* Media Queries for Responsiveness */

/* For Screens Smaller Than 768px (Tablets and Smaller) */

/* ====================== [ End Slider ] ====================== */

/* ====================== [ Start services ] ====================== */
.services .bord-box {
  overflow: hidden;
}

.services .box-top {
  position: relative;
  z-index: 4;
}

.services .feat-top {
  padding: 100px 80px;
  position: relative;
  width: 80%;
  margin-top: -40px;
  z-index: 3;
}

.services .feat-top .notfull {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  -webkit-transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
  -o-transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
  transition: all 0.7s cubic-bezier(1, 0, 0.25, 1);
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.services .feat-top .notfull.animated {
  width: 100%;
}

.services .item-bx {
  padding: 60px 40px;
  height: 100%;
  background-color: #fff;
  border: 1px solid #eee;
  border-right: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.services .item-bx:last-of-type {
  border-right: 1px solid #eee;
}

.services .item-bx:hover {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.services .item-bx:hover p {
  color: #eee;
}

.services .item-bx:hover .more {
  color: #eb6913;
}

.services .item-bx .numb {
  font-size: 60px;
  margin-bottom: 10px;
  color: transparent;
  -webkit-text-stroke: 1px #eb6913;
}

.services .item-bx .icon {
  font-size: 60px;
  color: #eb6913;
  margin-bottom: 30px;
}

.services .item-bx .more {
  font-size: 20px;
}

.services .item-bx.bg-img {
  position: relative;
  border: 0;
  z-index: 2;
}

.services .item-bx.bg-img:hover:after {
  background: rgba(0, 0, 0, 0.6);
}

.services .item-bx.bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  z-index: -1;
}

.services .item-sm h6 {
  font-weight: 600;
  font-size: 18px;
}

.services .item-sm .numb {
  font-size: 40px;
  font-weight: 400;
  color: #eb6913;
  padding-right: 70px;
  line-height: 1;
  position: relative;
}

.services .item-sm .numb:after {
  content: "";
  position: absolute;
  right: 10px;
  bottom: 10px;
  background: #ddd;
  width: 50px;
  height: 1px;
}

.services.halfbg .background {
  height: 70vh;
}

.services.halfbg .ontop {
  position: relative;
  margin-top: -120px;
  z-index: 3;
}

.services.halfbg .ontop .item-bx:hover {
  background: #eb6913;
}

.services.halfbg .ontop .item-bx:hover .numb,
.services.halfbg .ontop .item-bx:hover .more {
  color: #fff;
}

.how-it-works .container {
  max-width: 110%;
}

.how-it-works .heading {
  text-align: center; /* Center align the heading */
  font-size: 18px; /* Adjust heading size */
  font-weight: bold;
  color: #333; /* Dark text for contrast */
}

.how-it-works .row {
  display: flex;
  justify-content: center; /* Centers the cards horizontally */
  align-items: stretch; /* Ensures all cards have equal height */
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.how-it-works .col-auto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 160px;
  height: 270px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhance shadow on hover */

  transition: all 0.3s ease-in-out;
  background-color: #fff; /* White background for cards */
}

.card:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhance shadow on hover */
}

.card-body {
  text-align: center; /* Center align content inside the card */
}

.card-icon {
  font-size: 40px;
  color: #eb6913; /* Highlight color for the icon */
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #333; /* Dark text for better contrast */
}

.card-description {
  font-size: 15px;
  color: #666; /* Subtle gray text for descriptions */
}

.card.border-highlight {
  border: 2px solid #eb6913; /* Border color for active card */
}

.d-none.d-md-flex {
  display: none;
  margin-top: 10rem;
  font-size: 25px;
}

@media (min-width: 1200px) {
  /* Large desktops and above */
  .how-it-works .heading {
    font-size: 22px; /* Larger font for bigger screens */
  }

  .card-title {
    font-size: 20px;
  }

  .card-description {
    font-size: 17px;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  /* Desktops and large tablets */
  .how-it-works .heading {
    font-size: 20px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-description {
    font-size: 16px;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  /* Tablets and smaller devices */

  .how-it-works .heading {
    font-size: 18px; /* Adjust heading size */
  }

  .card {
    width: 230px;
    height: 270px;
  }

  .card-title {
    font-size: 16px;
  }

  .card-description {
    font-size: 14px;
  }
  .d-none.d-md-flex {
    display: none;
    margin-top: 10rem;
    font-size: 1px;
  }
}

@media (max-width: 767px) {
  /* Mobile devices (portrait) */

  .how-it-works .heading {
    font-size: 16px; /* Smaller heading font size */
  }

  .card-title {
    font-size: 14px; /* Adjust title size */
  }

  .card-description {
    font-size: 12px; /* Adjust description size */
  }

  .d-none.d-md-flex {
    display: none;
    margin-top: 10rem;
    font-size: 5px;
  }
}

@media (max-width: 575px) {
  /* Extra small mobile devices */
  .how-it-works .heading {
    font-size: 14px; /* Smaller heading font size */
  }

  .card-icon {
    font-size: 28px; /* Smaller icons */
  }

  .card-title {
    font-size: 12px;
  }

  .card-description {
    font-size: 10px; /* Further reduce description size */
  }
}

.portfolio .filtering .filter {
  padding: 15px;
  margin-top: -50px;
}

.portfolio .filtering .filter.box {
  display: inline-block;
}

.portfolio .filtering span {
  font-weight: 550;
  font-size: 19px;
  letter-spacing: 1px;
  margin: 0 20px;
  cursor: pointer;
  position: relative;
}

.portfolio .filtering span.active {
  color: #eb6913;
}

.portfolio .filtering span:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #eb6913;
  border-radius: 50%;
  position: absolute;
  right: -24px;
  top: 40%;
}

.portfolio .filtering span:last-of-type:after {
  display: none;
}

/* WOW.js Animation */
.wow {
  visibility: hidden;
}

.wow.fadeInUp {
  animation-name: fadeInUp;
  animation-duration: 1s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Additional Box Shadow for filters */
.portfolio .filtering .filter.box {
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

/* Responsive Design Adjustments */

/* Medium Devices (Tablets) */
@media (max-width: 991px) {
  .container-fluid {
    padding: 30px 10px;
    margin-top: 300px;
  }

  .portfolio .filtering .filter {
    padding: 12px; /* Adjust filter padding */
  }

  .portfolio .filtering span {
    font-size: 15px; /* Adjust font size for filters */
    margin: 0 15px; /* Reduce margin for smaller screens */
  }

  .portfolio .filtering span:after {
    width: 8px;
    height: 8px;
    right: -30px; /* Adjust icon position */
  }
}

/* Small Devices (Portrait Tablets / Mobile) */
@media (max-width: 767px) {
  .containers {
    padding: 50px 10px;
    margin-top: 700px; /* Further reduce padding for mobile devices */
  }

  .portfolio .filtering .filter {
    padding: 10px; /* Adjust filter padding */
    display: block; /* Stack filters vertically */
    text-align: center; /* Center align filter labels */
  }

  .portfolio .filtering span {
    font-size: 14px; /* Reduce font size for mobile */
    margin: 10px 0; /* Stack filters vertically with smaller margins */
  }

  .portfolio .filtering span:after {
    width: 6px;
    height: 6px;
    right: -20px; /* Adjust icon for smaller screens */
    top: 35%;
  }

  /* Adjust WOW.js animation for small screens */
  .wow.fadeInUp {
    animation-duration: 0.8s; /* Shorten animation duration for mobile */
  }
}

/* Extra Small Devices (Mobile Landscape) */
@media (max-width: 575px) {
  .portfolio .filtering span {
    font-size: 12px; /* Further reduce font size */
    margin: 0 10px; /* Tighten filter spacing */
  }

  .portfolio .filtering span:after {
    width: 5px;
    height: 5px;
    right: -15px; /* Adjust icon to fit */
    top: 30%;
  }

  .portfolio .filtering span:last-of-type:after {
    display: none; /* Hide icon for the last filter */
  }

  .portfolio .filtering .filter {
    padding: 8px; /* Reduce padding even more */
  }
}

.portfolio .gallery .items {
  padding: 0 15px;
}

.portfolio .gallery .items .item-img {
  overflow: hidden;
  position: relative;
  height: 450px;
  width: 300px;
}

.portfolio .gallery .items .item-img > a {
  display: block;
}

.portfolio .gallery .items .item-img:hover .item-img-overlay {
  opacity: 1;
  visibility: visible;
}

.portfolio .gallery .items .item-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.portfolio .gallery .items .item-img:after,
.portfolio .gallery .items .item-img:before {
  content: "";
  position: absolute;
  background: #fff;
  z-index: 2;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.portfolio .gallery .items .item-img:after {
  width: 50px;
  height: 1px;
  top: 50%;
}

.portfolio .gallery .items .item-img:before {
  height: 50px;
  width: 1px;
  left: 50%;
  top: -100px;
}

.portfolio .gallery .items .item-img:hover:after {
  left: 50%;
  -webkit-transform: translateX(-25px);
  -ms-transform: translateX(-25px);
  transform: translateX(-25px);
}

.portfolio .gallery .items .item-img:hover:before {
  top: 50%;
  -webkit-transform: translateY(-25px);
  -ms-transform: translateY(-25px);
  transform: translateY(-25px);
}

.portfolio .gallery .items .item-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(38, 38, 40, 0.5);
  text-align: center;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}

.portfolio .gallery .items .info {
  background-image: url(./assets/line-pattern1.png);
  padding: 10px 20px;
}

.portfolio .gallery .items .info h5 {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.portfolio .gallery .items .info span {
  color: #777;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.portfolio .gallery.twsty .items {
  width: 50%;
}

.portfolio .gallery.twsty .four-column {
  width: 25% !important;
}

.portfolio .gallery.twsty .four-column .item-img {
  height: 300px;
}

.portfolio .gallery.twsty .three-column {
  width: 33.333333% !important;
}

.portfolio .gallery.inf-lit .items {
  position: relative;
}

.portfolio .gallery.inf-lit .items:hover .info {
  opacity: 1;
  -webkit-transform: translate(0) skew(0);
  -ms-transform: translate(0) skew(0);
  transform: translate(0) skew(0);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.portfolio .gallery.inf-lit .items .info {
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 15px;
  width: 90%;
  padding: 15px;
  -webkit-transform: translateX(-30px) translateY(30px) skew(10deg);
  -ms-transform: translateX(-30px) translateY(30px) skew(10deg);
  transform: translateX(-30px) translateY(30px) skew(10deg);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.portfolio .gallery.inf-lit .items .info h5 {
  font-weight: 600;
  text-transform: capitalize;
}

.portfolio .gallery.inf-lit .items .info span {
  text-transform: capitalize;
  letter-spacing: 1px;
}

.portfolio.full-bg {
  position: relative;
}

.portfolio.full-bg .cluom {
  height: 90vh;
  padding: 0;
  position: relative;
  z-index: 2;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.portfolio.full-bg .cluom.current {
  background: rgba(0, 0, 0, 0.3);
}

.portfolio.full-bg .cluom:hover .info {
  color: inherit;
}

.portfolio.full-bg .cluom:hover .info:after {
  height: 100%;
}

.portfolio.full-bg .cluom:hover .more {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.portfolio.full-bg .cluom .info {
  padding: 40px 10px 40px 20px;
  color: #fff;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  overflow: hidden;
}

.portfolio.full-bg .cluom .info:after {
  content: "";
  position: absolute;
  top: 0;
  left: -2%;
  width: 104%;
  height: 0;
  background: #fff;
  z-index: -1;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.portfolio.full-bg .cluom .info h6 {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.portfolio.full-bg .cluom .info h5 {
  font-size: 21px;
}

.portfolio.full-bg .cluom .more {
  position: absolute;
  bottom: 50px;
  right: 50px;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.portfolio.full-bg .cluom .more i {
  font-size: 10px;
  margin-left: 2px;
}

.portfolio.full-bg .glry-img,
.portfolio.full-bg .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.portfolio.full-bg .glry-img {
  overflow: hidden;
}

.portfolio.full-bg .glry-img .bg-img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  opacity: 0;
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  background-size: cover;
  background-position: center center;
}

.portfolio.full-bg .glry-img .bg-img.current {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.portfolio .gallery .items .items-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(38, 38, 40, 0.5);
  text-align: center;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}
.portfolio .gallery .items .items-img {
  overflow: hidden;
  position: relative;
  height: 440px;
  width: 350%;
  object-fit: cover; /* Ensures the image doesn't stretch or get distorted */
  background-size: cover; /* Ensures image covers the container */
  background-position: center; /* Centers the image */
}

.portfolio .gallery .items .items-img > a {
  display: block;
}

.portfolio .gallery .items .items-img:hover .items-img-overlay {
  opacity: 1;
  visibility: visible;
}

.portfolio .gallery .items .items-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.portfolio .gallery .items .items-img:after,
.portfolio .gallery .items .items-img:before {
  content: "";
  position: absolute;
  background: #fff;
  z-index: 2;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.portfolio .gallery .items .items-img:after {
  width: 50px;
  height: 1px;
  top: 50%;
  left: -100px;
}

.portfolio .gallery .items .items-img:before {
  height: 50px;
  width: 1px;
  left: 50%;
  top: -100px;
}

.portfolio .gallery .items .items-img:hover:after {
  left: 50%;
  -webkit-transform: translateX(-25px);
  -ms-transform: translateX(-25px);
  transform: translateX(-25px);
}

.portfolio .gallery .items .items-img:hover:before {
  top: 50%;
  -webkit-transform: translateY(-25px);
  -ms-transform: translateY(-25px);
  transform: translateY(-25px);
}

/* General Gallery Styling */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 1rem; /* Space between items */
  padding: 1rem; /* Padding around the grid */
}

.item {
  position: relative;
  overflow: hidden;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .gallery {
    margin-left: -40px;
  }
}

.work-carousel .swiper-slide {
  padding: 0px 15px;
}

.work-carousel .swiper-button-next,
.work-carousel .swiper-button-prev {
  color: #000;
  width: 60px;
  height: 60px;
  border-radius: 0;
  border: 0;
  background: #fff;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.work-carousel .swiper-button-next:after,
.work-carousel .swiper-button-prev:after {
  display: none;
}

.work-carousel:hover .swiper-button-next,
.work-carousel:hover .swiper-button-prev {
  opacity: 1;
}

.work-carousel .content {
  position: relative;
}

.work-carousel .content .item-img {
  position: relative;
  height: 480px;
  line-height: 0;
}

.work-carousel .content:hover .item-ig {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.work-carousel .content .cont {
  color: #fff;
  margin-top: 30px;
  text-align: center;
}

.work-carousel .content .cont h6 {
  color: #eb6913;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.work-carousel .content .cont h4 {
  font-weight: 600;
  font-size: 24px;
}

.work-carousel.dark {
  background: #252531 !important;
  color: #fff;
}

.testimonials.grid .testim {
  position: relative;
}

.testimonials.grid .testim .slick-track {
  padding-top: 15px;
}

.testimonials.grid .item {
  position: relative;
  margin: 0 20px; /* Spacing between testimonial items */
}

.testimonials.grid .item .quote-icon {
  position: absolute;
  top: -10px;
  right: 12%;
  width: 10%;
  z-index: 2;
}

.testimonials.grid .item .cont {
  padding: 50px 40px 40px;
  border: 10px solid #f7f7f7;
  border-top: 0;
  height: 250px;
  position: relative;
  background: #fff; /* Ensures background is visible */
  border-radius: 8px; /* Optional smooth corners */
}

.testimonials.grid .item .cont:after,
.testimonials.grid .item .cont:before {
  content: "";
  position: absolute;
  height: 10px;
  background: #f7f7f7;
  top: 0;
}

.testimonials.grid .item .cont:after {
  width: 75%;
  left: 0;
}

.testimonials.grid .item .cont:before {
  width: 5%;
  right: 0;
}

.testimonials.grid .item .cont p {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  color: #333;
}

.testimonials.grid .item .info {
  margin-top: 30px;
  padding-left: 30px;
  position: relative;
}

.testimonials.grid .item .info:after {
  content: "";
  width: 0;
  height: 0;
  border-top: 25px solid #f7f7f7;
  border-right: 30px solid transparent;
  position: absolute;
  left: 100px;
  top: -30px;
}

.testimonials.grid .item .info .author {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  display: table-cell;
}

.testimonials.grid .item .info .author img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.testimonials.grid .item .info h6 {
  display: table-cell;
  vertical-align: middle;
  padding-left: 20px;
  font-size: 16px;
}

.testimonials.grid .item .info h6 span {
  color: #eb6913;
  font-size: 13px;
  font-weight: 400;
  margin-top: 5px;
  display: block;
}

.testimonials.grid .lit-box .cont {
  background: #fff;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
}

.testimonials.grid .lit-box .info:after {
  border-top-color: #fff !important;
}

.testimonials.grid .navs {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
}

.testimonials.grid .navs span {
  padding: 10px 20px;
  background: #f8f4f3;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}

.testimonials.grid .navs span:hover {
  background: #eb6913;
  color: #fff;
}

.testimonials.grid .navs .next {
  left: auto;
  right: 0;
}

.testimonials.bg-img .item .cont {
  border-color: rgba(255, 255, 255, 0.15);
}

.testimonials.bg-img .item .cont:after,
.testimonials.bg-img .item .cont:before {
  background: rgba(255, 255, 255, 0.15);
}

.testimonials.bg-img .item .cont p {
  color: #fff;
}

.testimonials.bg-img .item .info:after {
  border-top-color: rgba(255, 255, 255, 0.15);
}

.testimonials.bg-img .navs span {
  color: #eb6913;
}

.testimonials.bg-img .navs span:hover {
  background: #eb6913;
  color: #fff;
}

.full-home-interior-container {
  position: relative;
  display: flex;
  max-width: 100%;
  height: 850px;
  background: url(./assets/001.jpg) no-repeat center center/cover;
  background-attachment: fixed;
  padding: 1.5rem;
  font-family: "Arial", sans-serif;
  color: #fff;
}

.full-home-interior-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1;
}

.full-home-interior-container > * {
  position: relative;
  z-index: 2;
}

.sidebar {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 1rem;
  margin-top: 140px;
}

.btn-curved {
  background: transparent;
  width: 200px;
  height: 40px;
  border: 1px solid #1e1e1e;
  font-family: "Teko", sans-serif;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn-curved:focus {
  outline: none;
}

.btn-curved:hover {
  outline: none;
}

.btn-curved:hover:after {
  opacity: 1;
  top: 0;
  transform: rotate(0deg);
  color: #eb6913;
}

.btn-curved:after {
  content: attr(data-section);
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  background: #1e1e1e;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-5deg);
  opacity: 0;
  transition: all 0.4s ease;
}

.btn-curved.btn-lit {
  border-color: #fff;
  color: #fff;
}

.btn-curved.btn-lit:after {
  background: #fff;
  color: #eb6913;
}

.content {
  flex: 1;
  padding: 20px;
  margin-top: 60px;
}

.content-section {
  position: relative;
  height: 500px;
  margin-top: 50px;
}

.service-details {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.content h1 {
  text-align: center;
  margin-bottom: 10px;
}

.service-details h3 {
  color: #eb6913;
  margin-top: 30px;
}

.service-details ul {
  list-style: disc;
  margin-top: 20px;
  color: white;
  font-size: 17px;
}

.service-details li {
  cursor: pointer;
}

.service-details li:hover {
  color: #eb6913;
}

/* Responsive Design Adjustments */

/* Medium Devices (Tablets) */
@media (max-width: 991px) {
  .full-home-interior-container {
    position: relative;
    display: flex;
    max-width: 100%;
    background: url(./assets/001.jpg) no-repeat center center/cover;
    padding: 1.5rem;
    font-family: "Arial", sans-serif;
    color: #fff;
  }
  .sidebar {
    width: 30%; /* Adjust sidebar width */
    margin-top: 150px; /* Reduce the margin-top */
  }

  .btn-curved {
    width: 180px;
    font-size: 18px;
  }

  .content {
    padding: 15px;
  }

  .service-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .service-details ul {
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}

/* Small Devices (Portrait Tablets / Mobile) */
@media (max-width: 767px) {
  .full-home-interior-container {
  }

  .sidebar {
    width: 100%; /* Full width for smaller screens */
    margin-top: 60px;
    padding-right: 0;
    padding-left: 1rem; /* Add left padding */
  }

  .btn-curved {
    width: 160px;
    height: 35px;
    font-size: 16px;
  }

  .content {
    padding: 10px;
  }

  .service-details {
    flex-direction: column; /* Stack vertically */
    gap: 10px;
  }

  .service-details ul {
    font-size: 14px; /* Reduce font size */
  }

  .content-section {
    height: auto; /* Allow height to adjust based on content */
  }

  .content h1 {
    font-size: 22px; /* Adjust heading font size */
  }
}

/* Extra Small Devices (Mobile Landscape) */
@media (max-width: 575px) {
  .full-home-interior-container {
  }

  .sidebar {
    width: 100%;
    margin-top: 40px; /* Adjust margin-top */
  }

  .btn-curved {
    width: 140px;
    height: 30px;
    font-size: 14px;
  }

  .content {
    padding: 5px;
  }

  .service-details ul {
    font-size: 13px; /* Further reduce font size */
  }

  .service-details li {
    font-size: 12px; /* Reduce list item font size */
  }

  .content h1 {
    font-size: 20px; /* Adjust heading font size */
  }
}

.get-estimate-container {
  position: relative;
  display: flex;
  height: 700px;
  background: url("./assets/wall design2.png") no-repeat center center/cover;
  background-attachment: fixed;
  font-family: "Arial", sans-serif;
  color: #fff;
}

.get-estimate-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  /* Default opacity for when no data-overlay-dark is present */
  z-index: 1;
  /* Ensures the overlay stays below the content */
}

.get-estimate-container[data-overlay-dark="9"]::before {
  background: rgba(0, 0, 0, 0.9);
}
.json-data {
  color: #fff;
}
.form-container {
  max-width: 300px;
  height: 450px;
  margin: 0 auto;
  margin-top: 100px;
  margin-left: 100px;
  padding: 24px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(253, 251, 251);
  position: relative;
  z-index: 10;
}

.form-flex {
  display: flex;
  flex-direction: row;
  /* Align items horizontally */
  gap: 16px;
  /* Add spacing between left and right sections */
}

.form-left {
  flex: 1;
  /* Adjust left section size */
}

.form-right {
  flex: 1;
  /* Adjust right section size */
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: -20px;
  margin-left: 30px;
  width: 500px;
}

.form-fields {
  display: flex;
  width: 250px;
  flex-direction: column;
  gap: 16px;
}

.form-field label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  background-color: transparent;
  font-weight: 500;
  color: white;
}

.form-field input,
.form-field select {
  width: 100%;
  padding: 8px;
  color: #fff;
  border: 1px solid #ccc;
  background-color: transparent;
  border-radius: 4px;
}

.form-field option {
  color: #000;
}
.form-field ::placeholder {
  color: #ccc;
}
.styled-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: transparent;
  font-size: 1rem;
  font-family: Arial, sans-serif;
  color: #000;
  transition: all 0.3s ease-in-out;
  appearance: none;
  /* Remthe default dropdown arrow for better customization */
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23999' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

.styled-select:focus {
  outline: none;
  border-color: #eb6913;
  box-shadow: 0 0 8px rgba(167, 91, 40, 0.6);
}

.styled-select option {
  font-size: 1rem;
  color: #000;
}

.input-error {
  border-color: #eb6913;
}

.error-text {
  color: #eb6913;
  font-size: 12px;
  margin-top: 4px;
}

/* Base styles for the button */
.form-button-container button {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 600px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  border: none;
  outline: none;
  min-width: 200px; /* Minimum width */
}

/* Styles for the active button */

/* Styles for the disabled button */
.disabled-button {
  background-color: #ccc; /* Grey background */
  color: #999; /* Light grey text */
  cursor: not-allowed;
  border: 2px solid #ccc;
}

.disabled-button:hover {
  background-color: #ccc; /* No hover effect for disabled state */
  transform: none; /* No scaling */
}

.disabled-button:focus {
  box-shadow: none; /* No focus effect for disabled state */
}

.error-message {
  color: #eb6913;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Section card */
/* General card styling */
.section-card {
  background-color: transparent;
  width: 50rem;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(253, 251, 251);
  margin: 0 auto; /* Center the card */
}

/* Section title */
.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

/* Radio button and checkbox labels */
.radio-checkbox-label {
  margin: 10px 0;
}

/* Input fields */
.input-field {
  width: 100%; /* Full width */
  max-width: 90%; /* Add padding within limits */
  padding: 10px;
  margin: 10px auto; /* Center align inputs */
  border-radius: 5px;
  color: white;
  background-color: transparent;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.input-field:focus {
  outline: none;
  border-color: #eb6913;
}

/* Buttons */
.btn-next,
.btn-back,
.btn-submit {
  width: 6rem; /* Slightly larger width */
  height: 40px;
  color: #fff;
  background-color: transparent;
  font-family: "Teko", sans-serif;
  border: 1px solid #fff;
  border-radius: 4px;
  font-size: 20px; /* Adjust for readability */
  cursor: pointer;
  transition: all 0.3s;
  margin: 5px; /* Add some spacing around buttons */
}

.button-container {
  display: flex;
  justify-content: space-between; /* Align buttons to left and right */
  align-items: center; /* Center buttons vertically */
  flex-wrap: wrap; /* Ensure wrapping on smaller screens */
  gap: 10px; /* Add spacing between buttons */
}

/* Hover and disabled states */
.btn-next:hover,
.btn-back:hover,
.btn-submit:hover {
  background-color: white;
  color: #eb6913;
}

.btn-next:disabled,
.btn-back:disabled,
.btn-submit:disabled {
  background-color: #b0b0b0;
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .get-estimate-container {
    position: relative;
    display: flex;
    height: 50rem;
    font-family: "Arial", sans-serif;
    color: #fff;
  }

  .form-container {
    max-width: 300px;
    height: 450px;
    margin: 0 auto;
    margin-top: 200px;
    margin-left: 100px;
    padding: 24px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgb(253, 251, 251);
    position: relative;
    z-index: 10;
  }

  .section-card {
    max-width: 90%; /* Reduce width for tablets */
    padding: 15px;
  }

  .section-title {
    font-size: 20px;
  }

  .input-field {
    font-size: 14px; /* Adjust font size */
    padding: 8px;
  }

  .btn-next,
  .btn-back,
  .btn-submit {
    font-size: 16px; /* Smaller buttons for tablets */
    width: 5rem;
  }
}

@media (max-width: 768px) {
  .section-card {
    padding: 10px;
    box-shadow: none; /* Simplify for smaller screens */
  }

  .section-title {
    font-size: 18px;
    text-align: left;
  }

  .input-field {
    font-size: 12px;
    padding: 6px;
  }

  .btn-next,
  .btn-back,
  .btn-submit {
    width: 100%; /* Full-width buttons */
    font-size: 14px;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .section-card {
    padding: 5px;
    border-radius: 4px; /* Smaller border radius */
  }

  .section-title {
    font-size: 16px;
  }

  .input-field {
    font-size: 12px;
    width: 100%;
    padding: 5px;
  }

  .btn-next,
  .btn-back,
  .btn-submit {
    font-size: 12px;
    width: 100%;
    margin: 5px 0;
  }
}

/* AboutUs.css */
.about-us-container {
  position: relative;
  display: flex;
  background: url(./assets/03.jpg) no-repeat center center/cover;
  background-attachment: fixed;
  padding: 50px 15px;
  font-family: "Arial", sans-serif;
  color: #fff;
  /* Ensures text is readable over the dark background */
}

.about-us-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  /* Default opacity for when no data-overlay-dark is present */
  z-index: 1;
  /* Ensures the overlay stays below the content */
}

.about-us-container[data-overlay-dark="9"]::before {
  background: rgba(0, 0, 0, 0.5);
}

/* Main container for About Us section */

.about {
  position: relative;
  margin-left: 0;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
}

/* Main heading styles */
.main-heading {
  font-size: 4rem;
  font-weight: 900;
  color: #d1d1d1;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.highlighted-text {
  color: #ff7f1f;
  font-style: italic;
}

/* Description styles */
.description {
  font-size: 1.125rem;
  color: #d1d1d1;
  max-width: 45rem;
  margin: 0 auto;
  line-height: 1.8;
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.italic-text {
  font-style: italic;
  font-weight: 500;
}

/* Section divider */
.section-divider {
  margin-top: 2rem;
  width: 8rem;
  margin-left: auto;
  margin-right: auto;
  border-top: 4px solid #ff7f1f;
  /* More prominent divider */
}

/* Info cards */
.info-cards {
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* Responsive cards */
  gap: 2rem;
  margin-top: 4rem;
}

.info-card {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 0.75rem;
  border-top: 5px solid #ff7f1f;
  border-left: 1px solid #f1eeea;
  border-right: 1px solid #f1eeea;
  border-bottom: 1px solid #f1eeea;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: visible;
  background-color: transparent;
}

.info-card:hover {
  box-shadow: 0px 15px 30px rgba(243, 240, 240, 0.897);
  /* Stronger shadow on hover */
  transform: translateY(-10px);
  /* Lift effect */
}

.card-title {
  font-size: 2rem;
  font-weight: 800;
  color: #f5f5f5;
  margin-bottom: 1rem;
}

.card-description {
  font-size: 1.125rem;
  color: #d1d1d1;
  text-align: left;
  line-height: 1.6;
}

/* List styles */
.offer-list,
.values-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 1rem;
  color: #d1d1d1;
}

.check-icon {
  color: #eb6913;
  margin-right: 0.5rem;
}

/* CTA Button */
.cta-button-container {
  text-align: center;
  margin-top: 3rem;
}

.cta-button {
  background-color: transparent;
  color: white;
  height: 4rem;
  width: 13rem;
  border: 1px solid #fff;
  border-radius: 0.5rem;
  font-family: "Teko", sans-serif;
  font-size: 25px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: #fff;
  color: #eb6913;
  transform: translateY(-5px);
}

.cta-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 127, 31, 0.3);
  /* Focus state */
}

.contact .info {
  position: relative;
  background: url(./assets/04.jpg) no-repeat center center/cover;
  padding: 80px 15px;
  font-family: "Arial", sans-serif;
  color: #fff;
  /* Ensures text is readable over the dark background */
  height: 100vh;
  /* Let it adjust dynamically based on content */
}

/* Apply a semi-transparent overlay to ensure text readability */
.contact .info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  /* Default opacity for overlay */
  z-index: 1;
  /* Keeps the overlay below the content */
}

/* Ensure the container for the information stays above the overlay */
.contact .info .containers {
  position: relative;
  margin-top: 50px;
  z-index: 2;
  /* Keeps the content above the overlay */
}

/* The form should also stay above the background overlay */

.cont-map {
  display: flex;
  /* Use flexbox to arrange elements side by side */
  position: relative;
  z-index: 2;
  margin-top: 30px;
}

.cont-map .contact-map {
  position: relative;
  flex: 1;
  /* Map takes up remaining space */
  width: 50%;
  /* Or adjust as needed */
  z-index: 0;
}

.cont-map .contact-map .map {
  height: 100%;
  width: 100%;
  /* Ensure the map takes up the full width */
}

.contact .info .item {
  padding: 40px 20px;
  background: transparent;
  height: 15rem;
  box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.973);
  border-color: #fff;
  display: flex;
}

.contact .info .item .icon {
  font-size: 35px;
  color: #fff;
  padding-right: 10px;
}

.contact .info .item .cont h6 {
  font-size: 30px;
  color: #eb6913;
  margin-bottom: 10px;
}

.contact .info .item .cont p {
  font-size: 17px;
  color: #fff;
}

.contact .form input,
.contact .form textarea {
  padding: 15px;
  color: #fff;
  background: transparent;
  box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.973);
  border-color: #fff;
  width: 100%;
}

.contact .form textarea {
  height: 160px;
  color: #000;
}

.contained {
  position: relative;
  background-image: url("./assets/wall design2.png");
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

.contained::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  /* Overlay opacity */
  z-index: 1;
  /* Keeps the overlay below the content */
}

/* Ensure the form container stays above the overlay */
.form-containers {
  position: relative;
  z-index: 2;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  margin-left: 62%;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.973);
  color: #000;

  border-radius: 10px;
  background-color: transparent;
}

.form-tabeds {
  display: flex;
  justify-content: center;
  color: #000;
  margin-bottom: 20px;
}
.input-time {
  color: #000;
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 4px;
  outline: none;
}

.input-time::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.form-tabed {
  background: transparent;
  width: 200px;
  height: 30px;
  border: 1px solid #f0e8e8;
  font-family: "Teko", sans-serif;
  position: relative;
  overflow: hidden;
  color: #000;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  /* Add spacing around each button */
}

.form-tabed.active {
  background: #eb6913;
  color: #fff;
}

.form-group {
  margin-bottom: 15px;
  color: #fff;
}

.form-containers h3 {
  color: #000;
  text-align: center;
  margin-bottom: 20px;
}

.form-containers label {
  display: block;
  font-size: 14px;
  color: #fff;
  margin-bottom: 5px;
}

.form-containers ::placeholder {
  color: #f5f5f5;
}
.form-containers input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  color: #000;
  background: transparent;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-containers textarea {
  resize: vertical;
  height: 40px;
  color: #fff;
}

input:focus,
textarea:focus {
  border-color: #eb6913;
  outline: none;
  color: #fff;
}

.form-submit {
  background: transparent;
  width: 200px;
  height: 40px;
  margin-left: 130px;
  border: 1px solid #f0e8e8;
  font-family: "Teko", sans-serif;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.form-submit:hover {
  background-color: #d85d12;
}

.faq-section {
  position: relative;
  background-color: #777;
  /* Background image for the FAQ section */
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  /* Padding for the section */
  overflow: hidden;
  /* Ensure ::before does not overflow */
}

.faq-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  /* Overlay with opacity */
  z-index: 0;
  /* Keeps the overlay below the content */
}

.faq-section .search-container,
.faq-section .faq-item {
  position: relative;
  /* Ensures they appear above the ::before pseudo-element */
  z-index: 1;
  /* Makes them visible above the overlay */
}

.search-container {
  margin-bottom: 20px;
  text-align: center;
}

.search-input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 400px;
}

.search-input {
  width: 100%;
  color: #fff;
  padding: 10px 40px 10px 15px;
  background-color: transparent;
  box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.973);
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}

.faq-item {
  margin-bottom: 15px;
  width: 70%;
  margin-left: 190px;
  color: #fff;
  box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.973);
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.faq-item-header {
  background-color: transparent;
  padding: 15px;
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

.answer {
  overflow: hidden;
  padding: 0 15px;
  height: 0;
  opacity: 0;
  transition: height 0.3s ease, opacity 0.3s ease;
}

.answer.open {
  height: 5rem;
  opacity: 1;
}

.answer p {
  color: #fff;
}
/* General Footer Styles */
.main-footer {
  padding: 100px 0 0;
}
.main-footer.dark {
  background: #252531;
  color: #fff;
}
.main-footer .abot p {
  font-size: 15px;
}
.main-footer .abot .social-icon {
  margin-top: 20px;
}
.main-footer .abot .social-icon a {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 18px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 3px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.main-footer .abot .social-icon a:hover {
  border-color: #eb6913;
  color: #eb6913;
}
.main-footer .usful-links ul {
  margin: 0;
}
.main-footer .usful-links ul li {
  font-size: 14px;
  margin-bottom: 10px;
}
.main-footer .usful-links ul li:hover {
  color: #eb6913;
}
.main-footer .usful-links ul li i {
  font-size: 10px;
  color: #eb6913;
  margin-right: 5px;
}
.main-footer .fothead h6 {
  color: #eb6913;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 30px;
}
.main-footer .fotcont .fothead h6 {
  position: relative;
  padding-bottom: 10px;
}
.main-footer .fotcont .fothead h6:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  height: 1px;
}
.main-footer .fotcont p {
  font-size: 13px;
}
.main-footer .sub-footer {
  padding: 30px 0;
}
.main-footer .sub-footer p {
  font-size: 13px;
  margin-left: 150px;
}

/* Responsive Styles for Tablets (max-width: 768px) */

/* ====================== [ Start Responsive ] ====================== */
@media screen and (max-width: 991px) {
  .md-mb10 {
    margin-bottom: 10px;
  }
  .md-mb20 {
    margin-bottom: 20px;
  }
  .md-mb30 {
    margin-bottom: 30px;
  }
  .md-mb40 {
    margin-bottom: 40px;
  }
  .md-mb50 {
    margin-bottom: 50px;
  }
  .md-mb60 {
    margin-bottom: 60px;
  }
  .md-mb70 {
    margin-bottom: 70px;
  }
  .md-mb80 {
    margin-bottom: 80px;
  }
  .md-pb10 {
    padding-bottom: 10px;
  }
  .md-pb20 {
    padding-bottom: 20px;
  }
  .md-pb30 {
    padding-bottom: 30px;
  }
  .md-pb40 {
    padding-bottom: 40px;
  }
  .md-pb50 {
    padding-bottom: 50px;
  }
  .md-pb60 {
    padding-bottom: 60px;
  }
  .md-pb70 {
    padding-bottom: 70px;
  }
  .md-pb80 {
    padding-bottom: 80px;
  }
  .order2 {
    -webkit-box-ordinal-group: 3 !important;
    -ms-flex-order: 2 !important;
    order: 2 !important;
  }
  .order1 {
    -webkit-box-ordinal-group: 2 !important;
    -ms-flex-order: 1 !important;
    order: 1 !important;
  }
  .navbar {
    min-height: 60px;
  }
  .navbar .navbar-collapse {
    max-height: 340px;
    overflow: auto;
    background: black;
    box-shadow: 0 2px 8px rgb(253, 251, 251);
    text-align: center;
    padding: 10px 15px;
  }
  .navbar-toggler {
    margin-top: -50px;
    font-size: 40px;
  }

  .navbar .nav-link {
    margin: 10px auto !important;
  }
  .navbar .logo {
    margin-left: -60px;
    margin-top: -40px;
    width: 60px;
  }
  .nav-scroll .navbar-collapse .nav-link,
  .light .navbar-collapse .nav-link {
    color: #fff !important;
  }
  .nav-scroll .navbar-collapse .active,
  .light .navbar-collapse .active {
    color: #eb6913 !important;
  }

  .navbar-nav .dropdown-menu {
    opacity: 1;
    visibility: visible;
    display: none;
    background: #222;
    text-align: center;
    color: #eee;
  }
  .navbar-nav .dropdown-menu .dropdown-item {
    color: #eee;
  }
  .navbar-nav .dropdown-menu.show {
    display: block;
  }
  .navbar .navbar-nav .nav-link {
    padding: 0;
  }
  .navbar .navbar-nav .nav-link:hover {
    color: #eb6913;
  }
  .slider .caption.center h1 {
    font-size: 40px;
  }

  .cta__slider-item .media-wrapper .bg-img {
    width: 100%;
  }
  .about .specialty,
  .about .exp-content,
  .numbers .item,
  .team .slick-slider,
  .about .ab-exp,
  .about .txt-cont,
  .skills-sec .content {
    margin-top: 50px;
  }
  .services .feat-top {
    width: 100%;
    margin-top: 0;
    padding: 100px 30px 70px;
  }
  .services .feat-top .item-sm {
    margin-bottom: 30px;
    background: #fff;
    padding: 30px;
  }
  .portfolio.full-bg .cluom {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    height: 50vh;
  }
  .process .coulmn:after {
    display: none;
  }
  .blog-grid .item,
  .skills-circle .skill,
  .process .item,
  .team.tmgrid .item,
  .contact .info .item {
    margin-bottom: 50px;
  }
  .contact .info {
    padding-bottom: 30px !important;
  }
  .contact .map-box {
    height: 400px;
  }
  .blog-grid,
  .skills-circle,
  .process,
  .team.tmgrid {
    padding-bottom: 70px;
  }
  .team.tmgrid {
    background: #fff;
  }
  .brands .box-top .item {
    margin: 20px 0;
  }
  .team {
    background: #f8f4f3;
  }
  .team .tit .navs span {
    background: #fff;
  }
  .team .tit .navs span:hover {
    background: #eb6913;
  }
  .team .team-container {
    width: 100%;
  }
  .about .pat {
    display: none;
  }
  .cont-map {
    background: #f8f4f3;
  }
  .cont-map .contact-form form {
    top: 0;
    right: 0;
    margin: 120px 0;
  }
  .cont-map .contact-map {
    position: relative;
    height: 400px;
    width: 100%;
  }
  .cont-map .bg-img {
    display: none;
  }
  .portfolio .gallery.twsty .three-column {
    width: 50% !important;
  }
  footer .item {
    margin-bottom: 30px;
  }
  footer .sub-footer {
    margin-top: 20px;
  }
  footer .sub-footer .text-left,
  footer .sub-footer .text-right {
    text-align: center !important;
  }
}

@media screen and (max-width: 767px) {
  .sm-mb10 {
    margin-bottom: 10px;
  }
  .sm-mb20 {
    margin-bottom: 20px;
  }
  .sm-mb30 {
    margin-bottom: 30px;
  }
  .sm-mb40 {
    margin-bottom: 40px;
  }
  .sm-mb50 {
    margin-bottom: 50px;
  }
  .sm-mb60 {
    margin-bottom: 60px;
  }
  .sm-mb70 {
    margin-bottom: 70px;
  }
  .sm-mb80 {
    margin-bottom: 80px;
  }
  .sm-pb10 {
    padding-bottom: 10px;
  }
  .sm-pb20 {
    padding-bottom: 20px;
  }
  .sm-pb30 {
    padding-bottom: 30px;
  }
  .sm-pb40 {
    padding-bottom: 40px;
  }
  .sm-pb50 {
    padding-bottom: 50px;
  }
  .sm-pb60 {
    padding-bottom: 60px;
  }
  .sm-pb70 {
    padding-bottom: 70px;
  }
  .sm-pb80 {
    padding-bottom: 80px;
  }
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 16px;
  }
  .progress-wrap {
    right: 15px;
    bottom: 15px;
  }
  .navbar .logo {
    width: 60px;
  }
  .btn-curve {
    padding: 8px 15px;
  }
  .btn-curve span {
    font-size: 15px;
    letter-spacing: 1px;
  }
  .section-head h4 {
    font-size: 22px;
  }

  .pages-header .cont h1 {
    font-size: 40px;
  }
  .slider .caption.center h1 {
    font-size: 25px;
  }
  .slider .caption.center h1 br {
    display: none;
  }
  .slider .social-icon {
    left: 15px;
    bottom: 15px;
    display: none;
  }
  .slider .swiper-pagination-fraction.top.botm {
    right: 15px;
    bottom: 15px;
  }
  .slider .swiper-pagination-fraction.top span {
    font-size: 20px;
  }
  .slider .swiper-pagination-fraction.top .swiper-pagination-current {
    font-size: 25px;
  }

  .slider .parallax-slider .caption h1 {
    font-size: 35px;
  }
  .slider .setone .swiper-nav-ctrl {
    width: 45px;
    height: 45px;
    line-height: 45px;
  }
  .slider .setone {
    bottom: 15px;
    right: 15px;
  }
  .cta__slider-item .caption h1 {
    font-size: 40px;
  }
  .cta__slider-arrows {
    right: 15px;
    bottom: 15px;
  }
  .slid-half .swiper-pagination-fraction.top {
    right: auto;
    top: auto;
    left: 15px;
    bottom: 15px;
  }
  .about .exp-content:after {
    right: 0;
  }
  .about .exp-img .img {
    width: 100%;
  }
  .about .exp-content ul {
    display: block;
  }
  .about .exp-content ul li {
    margin-top: 10px;
    display: inline-block;
  }
  .about .ab-exp .years-exp {
    height: 300px;
    margin-top: 10px;
  }
  .services .feat-top {
    padding: 80px 10px 50px;
  }
  .services .item-sm .numb {
    padding-right: 30px;
  }
  .services .item-sm .numb:after {
    width: 15px;
  }
  .brands .box-top .row > div {
    width: 50%;
  }
  .blog-grid.center .item .cont {
    padding: 30px 20px;
  }
  .portfolio .gallery.twsty .items {
    width: 100%;
  }
  .portfolio .filtering span {
    margin: 5px 15px;
    font-size: 12px;
    letter-spacing: 0;
    text-transform: capitalize;
  }
  .portfolio.full-bg .cluom {
    height: 40vh;
    min-height: 250px;
  }
  .portfolio .gallery.twsty .three-column {
    width: 100% !important;
  }
  .blog-pg .posts .item .content {
    position: relative;
  }
  .blog-pg .posts .item .content .col-10,
  .blog-pg .posts .item .content .col-2 {
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }
  .blog-pg .posts .item .content .col-2 {
    position: absolute;
    right: 0px;
    top: -90px;
    z-index: 3;
  }
  .blog-pg .posts .item .content .date a {
    padding: 10px;
    background: #fff;
    margin: 0;
  }
  .blog-pg .posts .item .content .date .num {
    font-size: 25px;
    margin: 0;
  }
  .blog-pg.single .comments-area .item.relped {
    margin-left: 0px;
  }
  .blog-pg.single .comments-area .item .info h6 span {
    display: block;
    margin: 10px 0 0 0;
  }
}

@media screen and (max-width: 480px) {
  .pages-header .cont .path {
    font-size: 15px;
  }
  .pages-header .cont .path span {
    margin: 0 10px;
  }
  .blog-pg.single .post .title-head a {
    letter-spacing: 0;
    margin: 0 7px;
  }
  .blog-pg .posts .item .img .info {
    padding: 10px;
  }
  .blog-pg .posts .item .img .info .date .num {
    font-size: 20px;
  }
  .blog-pg.single .post .content .share-info {
    display: block;
  }
  .blog-pg.single .post .content .share-info .tags,
  .blog-pg.single .post .content .share-info .social {
    display: block;
    width: 100%;
    text-align: center;
  }
  .blog-pg.single .post .content .share-info .tags {
    margin-top: 20px;
  }
  .blog-pg.single .post .author {
    padding: 30px 15px;
  }
  .blog-pg.single .post .author .author-img {
    display: block;
    width: 120px;
    margin: 0 auto 30px;
  }
  .blog-pg.single .post .author .info {
    display: block;
    padding: 0;
    text-align: center;
  }
  .blog-pg.single .comments-area .item .comment-img {
    display: block;
    margin: 0 auto 30px;
    width: 60px;
  }
  .blog-pg.single .comments-area .item .info {
    display: block;
    padding: 0;
    text-align: center;
  }
  .blog-pg.single .comments-area .item.relped {
    margin-left: 0px;
  }
  .blog-pg.single .comments-area .item .info h6 {
    font-size: 14px;
    letter-spacing: 1px;
  }
  .blog-pg.single .comments-area .item .info .replay {
    top: -25px;
  }
}
